<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img class="header-logo" src="./img/sk-logo.png" alt="SK logo"
         width="216" height="33">

        <button class="button-call" type="button">

            <p><img src="./img/phone.png" alt="phone" width="13" height="13">
                <a class="call-back" href="#">Обратный звонок</a></p>

        </button>
    </header>

    <main>
        <section class="section-underground">
            
            <h2 class="section-title">Наружные тепловые сети</h2>
            <p class="subtitle"> Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>

            <ul class="wrapper-underground">
                <li class="underground-item-1">Земляные работы</li>
                <li class="underground-item-2">Подземная прокладка трубопроводов и <br> вводы в здание</li>
                <li class="underground-item-3">Устройство каналов</li>
                <li class="underground-item-4">Устройство неподвижных опор вне камер</li>
                <li class="underground-item-5">Устройство ж/б колодцев</li>
            </ul>
        </section>

        <section class="section-parcking">

            <h2 class="section-title">Собственный парк строительной техники:</h2>

            <ul class="wrapper-parcking">
                <li class="parcking-item-1">Илососная  машина <br><b>КАМАЗ 65115 КО-530-01</b> </li>
                <li class="parcking-item-2">Каналопромывочная машина <br><b>КАМАЗ 3572 КО-564-20</b></li>
                <li class="parcking-item-3">Экскаватор-погрузчик</li>
                <li class="parcking-item-4">КАМАЗ бортовой с КМУ</li>
                <li class="parcking-item-5">Погрузчик</li>
                <li class="parcking-item-6">Экскаватор</li>
                <li class="parcking-item-7"><b>Каток</b></li>
            </ul>

        </section>

        <section class="section-company">
            
            <div class="company-case">
                <h2 class="section-title">Наши клиенты и проекты</h2>
                <button class="company-button" type="button"><a class="button-link-projects" href="#">Все проекты</a></button>
            </div>

            <ul class="wrapper-company">

                <li class="company-item-1"><img src="./img/EID.svg" alt="europinvest development" 
                    width="185" height="50">
                </li>

                <li class="company-item-2">                    
                    <img src="./img/mavis2.svg" alt="Mavis-logo2" width="62" height="55">
                    <img src="./img/mavis1.svg" alt="Mavis-logo1" width="140" height="55">
                        <b>Работы по монтажу<br>прифундаментного дренажа</b>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»
                </li>

                <li class="company-item-3"><img src="./img/Arsenal.svg" alt="Arsenal-1-browm" width="190" height="42">
                </li>

                <li class="company-item-4"><img src="./img/Arsenal.svg" alt="Arsenal-2-gray" width="190" height="42">
                </li>

                <li class="company-item-5"> <img src="./img/setgroup.svg" alt="SetGroup" width="120" height="55">
                </li>

                <li class="company-item-6"><img src="./img/EID.svg" alt="europinvest development" 
                    width="185" height="50">
                </li>
                
            </ul>

        </section>

    </main>

</body>
</html>









